version: "3"
services:
  db:
    image: postgres:9.5.25
    container_name: DBConnectionSample
    restart: always
    tty: true
    environment:
      POSTGRES_PASSWORD: p@ssw0rd
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "16001:5432"
    volumes:
      - postgres-volume9.5:/var/lib/postgresql
volumes:
  postgres-volume9.5:
